# Запрашиваем у пользователя количество элементов списка
n = int(input("Введите количество элементов: "))

# Инициализируем пустой список
numbers = []

# Запрашиваем у пользователя числа и добавляем их в список
for i in range(1, n + 1):
    number = int(input(f"Введите {i} элемент: "))
    numbers.append(number)

# Сортируем список по возрастанию
numbers.sort()

# Выводим отсортированный список
print("Вывод:", numbers)